VITE_APP_ID=app-9xxkko9vquip

VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase286080280643547136

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NjM0MDU0LCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.vFUsFHT_Ep973fuPgUTVxOpJ4mF702epuka0Vrjaty8
